PROJECT_ID=kallogjeri-project-345114
GOOGLE_CLOUD_PROJECT=kallogjeri-project-345114
FUNCTION_SERVICE_ACCOUNT=kallogjeri-project-345114@appspot.gserviceaccount.com
REGION=us-central1
DOCAI_LOCATION=us
PROCESSOR_ID=faf306856e4fe9b7
PROCESSOR_VERSION_ID=6d0304e3791c55fb
LOG_NAME=extract_pipeline_log
DRIVE_SHARE_EMAIL=
GEMINI_MODEL_NAME=
JUDGEMENT_MODEL_NAME=
EMBEDDING_MODEL_NAME=text-embedding-004
SOURCE_GCS_BUCKET=extract_pipeline_bucket
GCS_OUTPUT_URI=gs://kallogjeri-project-345114-staging/docai-output/
STAGING_GCS_BUCKET=kallogjeri-project-345114-staging
DOCKER_REPO=us-central1-docker.pkg.dev/kallogjeri-project-345114/pipelines-repo
INDEX_DISPLAY_NAME=extract_pipeline_bucket-store-index
INDEX_ENDPOINT_DISPLAY_NAME=extract_pipeline_bucket-vector-store-endpoint
GOOGLE_APPLICATION_CREDENTIALS=
